<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>io.nats</groupId>
  <artifactId>java-nats-streaming</artifactId>
  <version>2.0.3-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20180825.000331</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20180825000331</lastUpdated>
  </versioning>
</metadata>
